// Navbar =====================================================================

.navbar {
  font-size: 16px;
}

.container.theme-showcase {
	position: relative;
	top: 40px;
}

.btn.btn-facebook,
.btn.btn-google-plus {
	padding: 4px 6px;
}

form.new_user {
	margin: 10px 0;
}