@font-face {
  font-family: "icons";
  src: font-url("icons.eot");
  src: local("☺"), font-url("icons.eot?#iefix") format('embedded-opentype'), font-url("icons.woff") format('woff'), font-url("icons.ttf") format('truetype'), font-url("icons.svg#svgFontName") format('svg');
  font-style: normal;
}

@font-face {
  font-family: "Open sans";
  src: font-url("open_sans.eot");
  src: local("☺"), font-url("open_sans.eot?#iefix") format('embedded-opentype'), font-url("open_sans.woff") format('woff'), font-url("open_sans.ttf") format('truetype'), font-url("open_sans.svg#svgFontName") format('svg');
  font-style: normal;
}