footer {
	width: 100%;
	background-color: #326295;
	position: relative;
}

footer .container {
	height: 130px;
	color: white;
}

footer p {
	color: #8097b9;
	font-size: 13px;
	line-height: 20px;
	position: absolute;
	bottom: 0px;
	text-align: center;
	width: inherit;
}