// .navbar-fixed-top .navbar-inner {
// 	background: #326295;
// 	-webkit-box-shadow: none;
// 	box-shadow: none;
// }

/* navbar */

.navbar-brand {
	background-image: url('brand_background.png');
	width: 140px;
	position: relative;
	padding-top: 8px;

	i.fa-star, i.fa-star-o {
		margin: 3px;
	}

	&::after {
		content: "stars";
		position: absolute;
		top: 25px;
		left: 50px;
	}
}

.navbar .nav.navbar-left { float: left; }
.navbar .nav.navbar-right { float: right; }

.navbar .nav.navbar-right {
	margin: 0;
	padding-left: 26px;
	background-image: url('brand_shadow.png');
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: left -5px;
	background-position: left 0;

	> li:before {
		font-family: "icons";
		font-style: normal;
		font-weight: normal;
		text-align: center;
		position: absolute;
		top: 50%;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		font-size: 16px;
		line-height: 16px;
		width: 16px;
		height: 16px;
		margin-top: -8px;
		left: -12px;
		content: "\2F";
		color: inherit;
		color: #8096b3;
	}

	> li:first-child:before {
		content: "";
	}

	> li > a {
		padding: 0px 22px;
		// font-size: 13px;
		font-size: 20px;
		line-height: 50px;
		color: #c0cbd9;
		display: block;
		height: 50px;
		// margin: 0 -8px;
		z-index: 1;
		position: relative;
	}

	> li > a:before {
		// font-family: "icons";
		// font-style: normal;
		// font-weight: normal;
		// text-align: center;
		// position: absolute;
		// top: 50%;
		// -webkit-font-smoothing: antialiased;
		// -moz-osx-font-smoothing: grayscale;
		// font-size: 16px;
		// line-height: 16px;
		// width: 16px;
		// height: 16px;
		// margin-top: -8px;
		// left: 16px;
		// content: "";
		// color: white;
	}

	> li > a:hover,
	> li > a:active,
	> li > a:focus {
		background-color: #2a466e;
		color: white;
	}

	li:hover > a:before {
		color: #ffcc00;
	}

	> li {
		position: relative;
		margin: 0 4px;
	}
}

// .navbar .nav.navbar-right > li.cart > a:before { content: "\e60a"; }
// .navbar .nav.navbar-right > li.en > a:before { content: "\53"; }
// .navbar .nav.navbar-right > li.search > a:before { content: "\e60b"; }
// .navbar .nav.navbar-right > li.user > a:before { content: "\e609"; }

/* subnavbar */
.subnavbar {
	background-color: #2a466e;
	position: fixed;
	z-index: 900;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	top: 50px;
	color: white;
	height: auto;
	min-height: 0px;

	.container {
		position: relative;

		> div[class^='subnavbar-'] {
			display: none;
		}
	}

	.close {
		position: absolute;
		top: 0;
		right: 16px;
		cursor: pointer;
		opacity: 1;
		z-index: 999;
		font-weight: normal;
		text-transform: none;
		color: #92a8be;
		text-shadow: none;
		font-size: 24px;
		
		&:hover {
			color: white;
		}

		// &:before {
		// 	font-family: "icons";
		// 	font-style: normal;
		// 	font-weight: normal;
		// 	text-align: center;
		// 	position: absolute;
		// 	top: 50%;
		// 	-webkit-font-smoothing: antialiased;
		// 	-moz-osx-font-smoothing: grayscale;
		// 	font-size: 16px;
		// 	line-height: 16px;
		// 	width: 16px;
		// 	height: 16px;
		// 	margin-top: -8px;
		// 	right: 0;
		// 	content: "\D7";
		// 	color:	inherit;
		// 	text-shadow: none;
		// }
	}

	.subnavbar-panel  {
		height: 232px;
	}

	.panel-left {
		float: left;
		position: relative;
		width: 50%;
		height: 100%;
	}

	.panel-right {
		float: right;
		position: relative;
		width: 50%;
		height: 100%;
	}

	.title {
		position: relative;
		font-size: 16px;
		top: 0px;
		padding-left: 20px;
		height: 48px;
		line-height: 48px;
		overflow: hidden;
		color: #92a8be;
		font-weight: 100;
		padding-left: 0;
		color: #92a8be;
	}

	.login-container form {
		position: relative;
		top: 0px;
		height: 184px;
		width: 232px;
		overflow: hidden;
		border-left: #5cace5 solid transparent;
		float: left;
	}

	.login-container {
		float: left;
		width: 50%;
	}

	.login-social {
		float: right;
		width: 50%;
		margin-top: 81px;
	}

	.logged-container {
		float: left;
		width: 80%;
		height: 184px;
	}

	.logged-container img.avatar {
		width: 90px;
		height: auto;
		float: left;
		margin-right: 20px;
	}

	.logged-container span {
		float: left;
		width: auto;
	}

	.logged-container h2 {
		float: left;
		width: auto;
		color: #92a8be;
		margin: 0;
	}

	.logged-container a.edit {
		float: left;
		clear: both;
		font-size: 16px;
		margin-top: 5px
	}

	.logged-container a.edit i.fa-angle-right {
		margin-left: 5px;
		vertical-align: middle;
	}

	.logged-logout {
		float: right;
		width: 20%;
		position: absolute;
		bottom: 20px;
		right: 0px;
	}

	.subnavbar-groups {
		form {
			width: 80%;
		}

		input[type="text"],
		select {
			font-size: large;
			height: 40px;
		}

		input.btn {
			margin-top: 5px;
		}

		div.group-container {
			margin-bottom: 10px;

			a {
				&.lnk-group {
					font-size: large;
				}

				&:hover > img {
					opacity: 0.7;
				}

				> span {
					max-width: 450px;
					display: inline-block;
					overflow: hidden;
					margin: auto;
					vertical-align: middle;
					white-space: nowrap;
					text-overflow: ellipsis;
					line-height: 40px;
					font-size: larger;
				}
			}
		}

		div.group-more {
			text-align: right;
			a {
				margin-right: 90px;

				i.fa-angle-right {
					margin-left: 5px;
					vertical-align: middle;
				}
			}
		}

	}

}

label.remember-me {
	font-weight: 100;
	font-size: 12px;
	text-transform: lowercase;
	margin-left: 10px;
}
/*
input[type="button"].btn.btn-primary,
input[type="submit"].btn.btn-primary {
	display: block;
	min-width: 64px;
	height: 38px;
	line-height: 38px;
	background-color: #f2f2f2;
	text-align: center;
	color: #0087e6;
	cursor: pointer;

	background-color: #326295 !important;
	color: #ffffff !important;
	padding: 0 10px;
}
*/

.btn.login-btn {
	margin-right: 0px;
	margin-top: 10px;
}

.btn.logout-btn {
	float: right;
}

.btn.signup-btn,
.btn.cancel-btn {
	margin-left: 10px;
	margin-top: 10px;
}

/* Growl notifications (angular-growl) */
.growlMessages .growl {
	top: 55px;
	z-index: 999;
	width: 400px;
	cursor: pointer;
}

.growlMessages .growl-item.alert {
	margin-bottom: 5px;
	font-size: 14px;
}
